.gallery {
  background-color: aqua;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;

  @media screen and(max-width: 842px) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  &__header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: $primary-color;
    padding: 5rem 10rem;
    text-align: center;
    @media screen and(max-width: 842px) {
      display: none;
    }
  }

  .gallery1 {
    grid-column: 1/3;
  }
  .gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media screen and(max-width: 842px) {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@media screen and(max-width: 842px) {
}
